spring.application.name=delphi

logging.level.org.springframework.web: DEBUG
# server.port=8080

jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}      
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

password.encryption.key=${PASS_ENCRYPTION_KEY}
# wallet.encryption.key=${WALLET_ENCRYPTION_KEY}
# pin.encryption.key=${PIN_ENCRYPTION_KEY}

# spring.datasource.url=${DB_CONNECTION}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# spring.data.redis.host=${REDIS_HOST}
# spring.data.redis.port=${REDIS_PORT}

# spring.rabbitmq.host=${RABBITMQ_HOST}
# spring.rabbitmq.port=${RABBITMQ_PORT}
# spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASSWORD}
# spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}

# spring.rabbitmq.stomp.port=61613
# spring.rabbitmq.stomp.enabled=true

# grpc.server.host=${GRPC_HOST}
# grpc.server.port=${GRPC_PORT}

## Hibernate properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view=false

spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}
# spring.security.oauth2.client.registration.github.scope=user:email

# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.scope=email,profile

# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/dashboard
# spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/dashboard

# Kafka Configuration
# spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
# spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.properties.spring.json.trusted.packages=*